<!DOCTYPE CrossStudio_Project_File>
<solution Name="usb-jiggler" target="8" version="2">
  <project Name="usb-jiggler">
    <configuration
      Name="Common"
      c_only_additional_options="-Wall;-Wextra;-Wstrict-prototypes;-Wmissing-prototypes;-Wmissing-declarations;-Wshadow;-Wpointer-arith;-Wbad-function-cast;-Wcast-align;-Wjump-misses-init;-Wno-unused-parameter;-Wundef"
      c_system_include_directories="$(ProjectDir)/../freertos/src/inc"
      c_user_include_directories="$(ProjectDir)/../inc;$(ProjectDir)/../ucdrv/src;$(ProjectDir)/../sys/src;$(ProjectDir)/../usb-std/src;$(ProjectDir)/../usb-dp/src"
      project_directory=""
      project_type="Library" />
    <folder Name="src">
      <file Name="usb_jiggler.c" file_name="src/usb_jiggler.c" />
      <file Name="usb_jiggler.h" file_name="src/usb_jiggler.h" />
      <file Name="usb_log.c" file_name="src/usb_log.c" />
      <file Name="usb_log.h" file_name="src/usb_log.h" />
    </folder>
  </project>
</solution>
